set-option -g default-shell /bin/ksh

# improve colors
set-option -g default-terminal 'screen-256color'

# enable mouse control
if-shell -b '[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]' '\
    set -g mouse on; \
    ' '\
#    set -g mouse-select-window on; \
    set -g mouse-select-pane on; \
    set -g mouse-resize-pane on; \
    '

# increase scrollback lines
set -g history-limit 30000

# Allow local customization in ~/.tmux_local.conf
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# setup | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# title
set -g set-titles on
set -g set-titles-string '#T'
#set -g status-justify centre

# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour7
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour6
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
set-window-option -g automatic-rename on

# active window title colors
setw -g window-status-current-format "|#I:#W|"
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

