set-option -g default-shell /bin/ksh

# improve colors
set-option -g default-terminal 'screen-256color'

# enable mouse control
if-shell -b '[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]' '\
    set -g mouse on; \
    ' '\
    set -g mouse-select-window on; \
    set -g mouse-select-pane on; \
    set -g mouse-resize-pane on; \
    '

# increase scrollback lines
set -g history-limit 65536

# Allow local customization in ~/.tmux_local.conf
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
