set imap_user=
set imap_pass=
set ssl_starttls=yes
set ssl_force_tls=yes
#set certificate_file=""
unset ssl_use_sslv2
set smtp_url=smtps://$imap_user:$imap_pass@mail.messagingengine.com/
set from=
set realname=
#set envelope_from =
set hidden_host
#set use_domain =
#set hostname = ""

set folder=imaps://mail.messagingengine.com/
set spoolfile=+INBOX
mailboxes +INBOX
set postponed="+INBOX/Drafts"
set record="+INBOX/Sent Items"
set trash="=Trash"
save-hook . "=Archives"
macro index,pager A ":set confirmappend=no delete=yes\n<save-message>=Archives\n<sync-mailbox>:set confirmappend=yes delete=ask-yes\n"

#set pgp_default_key =   # primary keyid
#set pgp_self_encrypt_as =

alternates -group me my.name@example.com other.mail@example.org
subscribe mailing-list@example.com
